<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width+device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
        *{padding: 0; margin: 0;}
        .container{
            padding: 10px;
            background-color: antiquewhite;
            display: grid;
            /* 수평방향의 분배값을 설정 - 단위 : px, %,... 
            grid-template-columns: 100px 200px 300px;
            grid-template-columns: 10% 80% 10%;
            
            /* fraction : 분베, 분수
            grid-template-columns: 1fr 1fr 1fr;*/
            
            /* repeat(반복횟수, 반복값)
            grid-template-columns: repeat(5, 1fr);
            grid-template-columns: repeat(2, 1fr 3fr); */

            /* mimax(최소값, 최대값)
            grid-template-columns: repeat(3, minmax(100px, 300px)); */

            /* auto-fill / auto-fit 갯수를 떠나 화면을 꽉 채우고자 하는 속성
            grid-template-columns: repeat(auto-fit, minmax(10%, auto)); */

            /* 수직방향의 분배값을 설정 - 위의 값과 동일
            grid-template-rows: 200px 200px 200px;
            grid-template-rows: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(100px, auto));
            grid-template-columns: repeat(2, 1fr);
            height: 40vh;*/

            /* 높이를 계속 지정하기 애매한 경우 auto 값을 사용
            grid-auto-columns: ;
            grid-auto-rows: minmax(200px, auto); */

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 50vh;

            /* gap - 이전버전 / grid-gap..
            column-gap: 10px;
            row-gap: 20px; */
            gap: 10px 20px;/* row column */
        }
        .item{
            border:3px solid #000;
            background-color: aquamarine;
        }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="item">11</div>
          <div class="item">22</div>
          <div class="item">33</div>
          <div class="item">44</div>
          <div class="item">55</div>
          <div class="item">66</div>
          <div class="item">77</div>
          <div class="item">88</div>
          <div class="item">99</div>
          <div class="item">10</div>
          <div class="item">11</div>
          <div class="item">12</div>
      </div>
  </body>
</html>